/* ==========================================================================
   CSS
   ========================================================================== */



 /* ==========================================================================
    BASE STYLES

    Colors used: Dark Blue: #191d4e;
                 Lite blue: #1A7DC2;
    ========================================================================== */

body {
  background-size: 100vh;
  background-color: #191d4e;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  color: #fff;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #1A7DC2;
}

img {
  width: 100%;
  height: auto;
}

.eth-icon {
  width: 60%;
  height: auto;
}

.eth-logo-lg {
  display: none;
}

h1 {
  font-weight: 500;
  letter-spacing: 10px;
  color: white;
}

.strong {
  color: #1A7DC2;
  font-weight: bolder;
}

/* ==========================================================================
   MODAL FORM
   ========================================================================== */

.form {
  width: 355px;
  height: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: 20px 40px;
  padding: 20px 30px;
  box-sizing: border-box;
  font-family:'Poppins',sans-serif;
  position: relative;
}

form a {
  color: #1A7DC2;
  font-size: .7em;
}

form h2 {
  margin: 0 auto;
  padding-bottom: 10px;
  color: #191d4e;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family:'Poppins',sans-serif;
  text-transform: capitalize;
  transition: all .3s;
  border-bottom: 0.5px solid #727272;
  font-size: 80%;
}

input:focus {
  border-bottom: 4px solid #727272;
  transition: all .3s;
}

form p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #191d4e;
}

#send-btn {
  display: inline-block;
  padding: 10px;
  font-family:'Reem Kufi', sans-serif;
  font-size: 16px;
  background-color: #1A7DC2;
  color: #fff;
  cursor: pointer;
  transition: linear .3s;
  margin: 0 auto;
  border-bottom: none;
}

#send-btn:hover {
  background: #191d4e;
  color: #fff;
}

form div {
  color: #191d4e;
  padding: 16px 4px;
  text-align: center;
}

form a:hover {
  color: #1A7DC2;
}

form span {
  margin: 10px auto;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 99;
    height: auto;
    left: 20%;
    top: 30%;
    margin-left: -150px;
    margin-top: -150px;
}

/* Modal Content */
.modal-content {
    margin: auto;
    padding: 40px;
}

.info {
  position: relative;
}

/* The Close Button */
.close {
    color: #4a4a4a;
    float: right;
    font-size: 28px;
    font-weight: bold;
    display: inline-block;
}

.close:hover,
.close:focus {
    color: #1A7DC2;
    text-decoration: none;
    cursor: pointer;
    transform: rotate(-45deg);
    content: '';
    transition: all 0.25s ease-out;
}

 .close:before,
 .close:after {
    transform: rotate(-45deg);
    content: '';
    transition: all 0.25s ease-out;
    }


/* ----------------------------------------------
 * Generated by Animista on 2017-3-26 22:49:13
 * http://animista.net
 * T: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -.5em;
    opacity: 0
    }
    40% {
      opacity: .6
      }
      100% {
        opacity: 1
        }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -.5em;
    opacity: 0
    }
    40% { opacity: .6
      }
      100% {
        opacity: 1
        }
}

@-webkit-keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
    transform: rotateX(80deg);
    opacity: 0
    }
  100% {
      -webkit-transform: rotateX(0);
      transform: rotateX(0);
      opacity: 1
      }
}

@keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
    transform: rotateX(80deg);
    opacity: 0
    }
    100% {
      -webkit-transform: rotateX(0);
      transform: rotateX(0);
      opacity: 1
      }
}

.flip-in-hor-bottom {
  -webkit-animation: flip-in-hor-bottom 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  -moz-animation: flip-in-hor-bottom 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: flip-in-hor-bottom 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ==========================================================================
   GRID STYLES-HOME
   ========================================================================== */

.grid {
  display: grid;
  grid-template-columns: 5% 2fr 5%;
  /*grid-template-rows: .5fr 8fr 4fr 1fr;*/
  grid-template-areas:
  ". navigation ."
  ". header ."
  ". eth-logo-lg ."
  ". footer . ";
}

.navigation {
  grid-area: navigation;
  justify-self: center;
  text-align: center;
  color: #fff;
  padding-top: 5px;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  justify-self: center;
  align-items: center;
}

.header {
  grid-area: header;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.divider {
  display: grid;
  grid-template-columns: 4fr .5fr 4fr;
  justify-self: center;
  align-items: center;
  text-align: center;
}

.eth-logo-lg {
  grid-area: eth-logo-lg;
  justify-self: center;
  text-align: center;
}

.footer {
  grid-area: footer;
}

/* ==========================================================================
   GRID STYLES-ABOUT
   ========================================================================== */

.grid-about {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: .5fr 4fr 8fr 1fr;
  grid-template-areas:
  ". navigation ."
  ". about ."
  ". profiles ."
  ". footer . ";
}

.about {
  grid-area: about;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.profiles {
  grid-area: profiles;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  align-items: top;
  text-align: center;
  width: 100%;
  height: auto;
}





/* ==========================================================================
   PROFILE CARDS
   ========================================================================== */

   /* card container */
   .card-container {
     -webkit-perspective: 800px;
     -moz-perspective: 800px;
     -o-perspective: 800px;
     perspective: 800px;
     margin-bottom: 30px;
   }
   /* flip the pane when hovered */

   .card-container:hover .card,
   .card-container.hover.manual-flip .card {
     -webkit-transform: rotateY( 180deg);
     -moz-transform: rotateY( 180deg);
     -o-transform: rotateY( 180deg);
     transform: rotateY( 180deg);
   }

   .card-container.static:hover .card,
   .card-container.static.hover .card {
     -webkit-transform: none;
     -moz-transform: none;
     -o-transform: none;
     transform: none;
   }

   .card {
     -webkit-transition: -webkit-transform .5s;
     -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
     transition: transform .5s;
     -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
     transform-style: preserve-3d;
     position: relative;
   }
   /* hide back of pane during flip */

   .front,
   .back {
     -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
     backface-visibility: hidden;
     position: absolute;
     top: 0;
     left: 0;
     background-color: #FFF;
     box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
   }
   /* front pane, placed above back */

   .front {
     z-index: 2;
   }

   .back {
     -webkit-transform: rotateY( 180deg);
     -moz-transform: rotateY( 180deg);
     -o-transform: rotateY( 180deg);
     transform: rotateY( 180deg);
     z-index: 3;
   }

   /*       your card style       */
   .card {
     background: none repeat scroll 0 0 #FFFFFF;
     border-radius: 4px;
     color: #444444;
   }

   .card-container,
   .front,
   .back {
     width: 100%;
     min-height: 420px;
     border-radius: 4px;
     margin-top: 15px;
   }

   .card .cover {
     height: 105px;
     overflow: hidden;
     border-radius: 4px 4px 0 0;
   }

   .card .cover img {
     width: 100%;
   }

   .card .user {
     border-radius: 50%;
     display: block;
     height: 120px;
     margin: -55px auto 0;
     overflow: hidden;
     width: 120px;
   }

   .card .user img {
     background: none repeat scroll 0 0 #FFFFFF;
     border: 4px solid #FFFFFF;
     width: 100%;
   }

   .card .content {
     background-color: rgba(0, 0, 0, 0);
     box-shadow: none;
     padding: 10px 20px 20px;
   }

   .text-center {
     text-align: center;
   }

   .card .content .main {
     /*min-height: 160px;*/
   }

   .card .back .content .main {
     /*min-height: 215px;*/
     font-size: 1em;
   }

   .card .name {
     font-size: 22px;
     line-height: 28px;
     margin: 10px 0 0;
     text-align: center;
     text-transform: capitalize;
   }

   .card h5 {
     margin: 5px 0;
     word-wrap: break-word;
     /*font-weight: 400;
     line-height: 20px;*/
   }

   .card .profession {
     color: #999999;
     text-align: center;
     margin-bottom: 20px;
   }

   .card .footer {
     border-top: 1px solid #EEEEEE;
     color: #999999;
     margin: 0px 0 0;
     padding: 5px 0 0;
     text-align: center;
   }

   .card .footer .social-links {
     font-size: 1em;
   }

   .card .footer .social-links a {
     margin: 0 7px;
   }

   .card .footer .btn-simple {
     margin-top: -6px;
   }

   .card .card-header {
     padding: 15px 20px;
     height: 90px;
   }

   .card .motto {
     border-bottom: 1px solid #EEEEEE;
     color: #999999;
     font-size: 14px;
     font-weight: 400;
     padding-bottom: 10px;
     text-align: center;
   }
   /*      card content style        */

   .title {
     color: #506A85;
     text-align: center;
     font-weight: 300;
     font-size: 44px;
     margin-bottom: 90px;
     line-height: 90%;
   }

   .title small {
     font-size: 17px;
     color: #999;
     text-transform: uppercase;
     margin: 0;
   }



/*.grid div:nth-child(even) {
  background-color: red;
}

.grid div:nth-child(odd) {
  background-color: green;
}*/


          /******************************************************
                              MEDIA QUERIES
          ******************************************************/

@media screen and (min-width: 767px) {

  .eth-logo-lg {
    display: block;
    /*width: 70%;
    height: auto;*/
  }

  .grid {
    display: grid;
    grid-template-columns: 5% 6fr 2fr 5%;
    grid-template-rows: .5fr 8fr;
    grid-template-areas:
    ". navigation . ."
    ". header eth-logo-lg ."
    ". footer footer . ";
  }

  .grid-about {
    display: grid;
    grid-template-columns: 5% auto auto 5%;
    grid-template-areas:
    ". navigation . ."
    ". about about ."
    ". profiles profiles ."
    ". footer footer ."
  }

  .profiles {
    grid-area: profiles;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;

  }

  .navigation {
    grid-area: navigation;
    justify-self: start;
    text-align: center;
    color: #fff;
    padding-top: 5px;
  }

  .header {
    grid-area: header;
    justify-self: start;
    align-self: center;
  }

  h1 {
    font-weight: 500;
    font-size: 2em;
    letter-spacing: 10px;
    color: white;
  }

  .eth-logo-lg {
    grid-area: eth-logo-lg;
    justify-self: end;
    text-align: center;
  }

  .slogan {
    font-weight: 500;
    font-size: 1.5em;
    letter-spacing: 10px;
    padding-top: 15px;
  }

}

@media screen and (min-width: 853px) {
  h1 {
    font-weight: 500;
    font-size: 3em;
    letter-spacing: 10px;
    color: white;
  }

}

@media screen and (min-width: 1057px) {

  h1 {
    font-weight: 500;
    font-size: 4em;
    letter-spacing: 10px;
    color: white;
  }

}
